SECRET_KEY='django-insecure-3p5%3*gz4a0as5xrof#p&#qixdj_@@%zqoy1r=yglto7@9xedi'
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"

POSTGRES_DATABASE=blog_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
